\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}名词}{1}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Git 基础}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{3}{Git 基础\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}取得项目的 Git 仓库}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}在工作目录中初始化新仓库}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}从现有仓库克隆}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}记录每次更新到仓库}{4}{section.1.2}}
\newlabel{img:1.1}{{1.1}{5}{记录每次更新到仓库\relax }{img.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 文件的状态变化周期}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}检查当前文件状态}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}跟踪新文件}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}暂存已修改文件}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}忽略某些文件}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}查看已暂存和未暂存的更新}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}提交更新}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}跳过使用暂存区域}{13}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}移除文件}{13}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}移动文件}{14}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}查看提交历史}{15}{section.1.3}}
\newlabel{tab:1.1}{{1.1}{19}{查看提交历史\relax }{tab.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{19}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}限制输出长度}{20}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}使用图形化工具查阅提交历史}{21}{subsection.1.3.2}}
\newlabel{img:1.2}{{1.2}{21}{使用图形化工具查阅提交历史\relax }{img.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces gitk 的图形界面}}{21}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}撤消操作}{21}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}修改最后一次提交}{21}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}取消已经暂存的文件}{22}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}取消对文件的修改}{23}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}远程仓库的使用}{24}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}查看当前的远程库}{24}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}添加远程仓库}{25}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}从远程仓库抓取数据}{25}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}