\contentsline {chapter}{\numberline {1}起步}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}关于版本控制}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}本地版本控制系统}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}集中化的版本控制系统}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}分布式版本控制系统}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Git 简史}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Git 基础}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}直接记录快照，而非差异比较}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}近乎所有操作都是本地执行}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}时刻保持数据完整性}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}多数操作仅添加数据}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}文件的三种状态}{6}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}安装 Git}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}从源代码安装}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}在 Linux 上安装}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}在 Mac 上安装}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}在 Windows 上安装}{9}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}初次运行 Git 前的配置}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}用户信息}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}文本编辑器}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}差异分析工具}{10}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}查看配置信息}{10}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}获取帮助}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}小结}{11}{section.1.7}
\contentsline {chapter}{\numberline {2}Git 基础}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}取得项目的 Git 仓库}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}在工作目录中初始化新仓库}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}从现有仓库克隆}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}记录每次更新到仓库}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}检查当前文件状态}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}跟踪新文件}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}暂存已修改文件}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}忽略某些文件}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}查看已暂存和未暂存的更新}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}提交更新}{21}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}跳过使用暂存区域}{23}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}移除文件}{23}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}移动文件}{24}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}查看提交历史}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}限制输出长度}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}使用图形化工具查阅提交历史}{31}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}撤消操作}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}修改最后一次提交}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}取消已经暂存的文件}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}取消对文件的修改}{33}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}远程仓库的使用}{34}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}查看当前的远程库}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}添加远程仓库}{35}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}从远程仓库抓取数据}{36}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}推送数据到远程仓库}{36}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}查看远程仓库信息}{36}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}远程仓库的删除和重命名}{37}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}打标签}{38}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}列显已有的标签}{38}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}新建标签}{39}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}含附注的标签}{39}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}签署标签}{39}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}轻量级标签}{40}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}验证标签}{41}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}后期加注标签}{41}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}分享标签}{43}{subsection.2.6.8}
\contentsline {section}{\numberline {2.7}技巧和窍门}{43}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}自动补全}{43}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Git 命令别名}{44}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}小结}{45}{section.2.8}
\contentsline {chapter}{\numberline {3}Git 分支}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}何谓分支}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}分支的新建与合并}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}分支的新建与切换}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}分支的合并}{55}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}遇到冲突时的分支合并}{56}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}分支的管理}{59}{section.3.3}
\contentsline {section}{\numberline {3.4}利用分支进行开发的工作流程}{60}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}长期分支}{60}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}特性分支}{61}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}远程分支}{62}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}推送本地分支}{64}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}跟踪远程分支}{66}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}删除远程分支}{66}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}分支的衍合}{67}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}基本的衍合操作}{67}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}有趣的衍合}{69}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}衍合的风险}{71}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}小结}{73}{section.3.7}
\contentsline {chapter}{\numberline {4}服务器上的 Git}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}协议}{75}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}本地协议}{75}{subsection.4.1.1}
\contentsline {subsubsection}{优点}{76}{section*.2}
\contentsline {subsubsection}{缺点}{76}{section*.3}
\contentsline {subsection}{\numberline {4.1.2}SSH 协议}{76}{subsection.4.1.2}
\contentsline {subsubsection}{优点}{77}{section*.4}
\contentsline {subsubsection}{缺点}{77}{section*.5}
\contentsline {subsection}{\numberline {4.1.3}Git 协议}{77}{subsection.4.1.3}
\contentsline {subsubsection}{优点}{77}{section*.6}
\contentsline {subsubsection}{缺点}{78}{section*.7}
\contentsline {subsection}{\numberline {4.1.4}HTTP/S 协议}{78}{subsection.4.1.4}
\contentsline {subsubsection}{优点}{78}{section*.8}
\contentsline {subsubsection}{缺点}{79}{section*.9}
\contentsline {section}{\numberline {4.2}在服务器上部署 Git}{79}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}把裸仓库移到服务器上}{79}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}小型安装}{80}{subsection.4.2.2}
\contentsline {subsubsection}{SSH 连接}{80}{section*.10}
\contentsline {section}{\numberline {4.3}生成 SSH 公钥}{81}{section.4.3}
\contentsline {section}{\numberline {4.4}架设服务器}{82}{section.4.4}
\contentsline {section}{\numberline {4.5}公共访问}{84}{section.4.5}
\contentsline {section}{\numberline {4.6}GitWeb}{85}{section.4.6}
\contentsline {section}{\numberline {4.7}Gitosis}{87}{section.4.7}
\contentsline {section}{\numberline {4.8}Gitolite}{91}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Installing}{92}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Customising the Install}{93}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Config File and Access Control Rules}{93}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Advanced Access Control with “deny” rules}{95}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Restricting pushes by files changed}{96}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Personal Branches}{96}{subsection.4.8.6}
\contentsline {subsection}{\numberline {4.8.7}“Wildcard” repositories}{96}{subsection.4.8.7}
\contentsline {subsection}{\numberline {4.8.8}Other Features}{97}{subsection.4.8.8}
\contentsline {section}{\numberline {4.9}Git 守护进程}{98}{section.4.9}
\contentsline {section}{\numberline {4.10}Git 托管服务}{100}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}GitHub}{100}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}建立新账户}{100}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}建立新仓库}{101}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}从 Subversion 导入项目}{103}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}添加协作开发者}{103}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}项目页面}{104}{subsection.4.10.6}
\contentsline {subsection}{\numberline {4.10.7}派生项目}{105}{subsection.4.10.7}
\contentsline {subsection}{\numberline {4.10.8}GitHub 小结}{105}{subsection.4.10.8}
\contentsline {section}{\numberline {4.11}小结}{105}{section.4.11}
\contentsline {chapter}{\numberline {5}分布式 Git}{107}{chapter.5}
\contentsline {section}{\numberline {5.1}分布式工作流程}{107}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}集中式工作流}{107}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}集成管理员工作流}{108}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}司令官与副官工作流}{109}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}为项目作贡献}{109}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}提交指南}{110}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}私有的小型团队}{111}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}私有团队间协作}{116}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}公开的小型项目}{121}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}公开的大型项目}{124}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}小结}{127}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}项目的管理}{127}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}使用特性分支进行工作}{127}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}采纳来自邮件的补丁}{128}{subsection.5.3.2}
\contentsline {subsubsection}{使用 apply 命令应用补丁}{128}{section*.11}
\contentsline {subsubsection}{使用 am 命令应用补丁}{128}{section*.12}
\contentsline {subsection}{\numberline {5.3.3}检出远程分支}{131}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}决断代码取舍}{131}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}代码集成}{133}{subsection.5.3.5}
\contentsline {subsubsection}{合并流程}{133}{section*.13}
\contentsline {subsubsection}{大项目的合并流程}{135}{section*.14}
\contentsline {subsubsection}{衍合与挑拣（cherry-pick）的流程}{136}{section*.15}
\contentsline {subsection}{\numberline {5.3.6}给发行版签名}{136}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}生成内部版本号}{138}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}准备发布}{138}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}制作简报}{139}{subsection.5.3.9}
\contentsline {section}{\numberline {5.4}小结}{139}{section.5.4}
\contentsline {chapter}{\numberline {6}Git 工具}{141}{chapter.6}
\contentsline {section}{\numberline {6.1}修订版本（Revision）选择}{141}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}单个修订版本}{141}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}简短的SHA}{141}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}关于 SHA-1 的简短说明}{142}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}分支引用}{143}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}引用日志里的简称}{143}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}祖先引用}{144}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}提交范围}{146}{subsection.6.1.7}
\contentsline {subsubsection}{双点}{146}{section*.16}
\contentsline {subsubsection}{多点}{147}{section*.17}
\contentsline {subsubsection}{三点}{148}{section*.18}
\contentsline {section}{\numberline {6.2}交互式暂存}{148}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}暂存和撤回文件}{149}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}暂存补丁}{151}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}储藏（Stashing）}{152}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}储藏你的工作}{153}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}取消储藏(Un-applying a Stash)}{155}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}从储藏中创建分支}{155}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}重写历史}{156}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}改变最近一次提交}{156}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}修改多个提交说明}{157}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}重排提交}{158}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}压制(Squashing)提交}{159}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}拆分提交}{160}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}核弹级选项: filter-branch}{161}{subsection.6.4.6}
\contentsline {subsubsection}{从所有提交中删除一个文件}{161}{section*.19}
\contentsline {subsubsection}{将一个子目录设置为新的根目录}{161}{section*.20}
\contentsline {subsubsection}{全局性地更换电子邮件地址}{162}{section*.21}
\contentsline {section}{\numberline {6.5}使用 Git 调试}{162}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}文件标注}{162}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}二分查找}{164}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}子模块}{165}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}子模块初步}{166}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}克隆一个带子模块的项目}{168}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}上层项目}{170}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}子模块的问题}{170}{subsection.6.6.4}
\contentsline {section}{\numberline {6.7}子树合并}{172}{section.6.7}
\contentsline {section}{\numberline {6.8}总结}{174}{section.6.8}
\contentsline {chapter}{\numberline {7}自定义 Git}{175}{chapter.7}
\contentsline {section}{\numberline {7.1}配置 Git}{175}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}客户端基本配置}{175}{subsection.7.1.1}
\contentsline {subsubsection}{core.editor}{176}{section*.22}
\contentsline {subsubsection}{commit.template}{176}{section*.23}
\contentsline {subsubsection}{core.pager}{177}{section*.24}
\contentsline {subsubsection}{user.signingkey}{177}{section*.25}
\contentsline {subsubsection}{core.excludesfile}{177}{section*.26}
\contentsline {subsubsection}{help.autocorrect}{178}{section*.27}
\contentsline {subsection}{\numberline {7.1.2}Git中的着色}{178}{subsection.7.1.2}
\contentsline {subsubsection}{color.ui}{178}{section*.28}
\contentsline {subsubsection}{\texttt {color.*}}{178}{section*.29}
\contentsline {subsection}{\numberline {7.1.3}外部的合并与比较工具}{179}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}格式化与空白}{181}{subsection.7.1.4}
\contentsline {subsubsection}{core.autocrlf}{181}{section*.30}
\contentsline {subsubsection}{core.whitespace}{182}{section*.31}
\contentsline {subsection}{\numberline {7.1.5}服务器端配置}{183}{subsection.7.1.5}
\contentsline {subsubsection}{receive.fsckObjects}{183}{section*.32}
\contentsline {subsubsection}{receive.denyNonFastForwards}{183}{section*.33}
\contentsline {subsubsection}{receive.denyDeletes}{183}{section*.34}
\contentsline {section}{\numberline {7.2}Git属性}{184}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}二进制文件}{184}{subsection.7.2.1}
\contentsline {subsubsection}{识别二进制文件}{184}{section*.35}
\contentsline {subsubsection}{比较二进制文件}{184}{section*.36}
\contentsline {subsection}{\numberline {7.2.2}关键字扩展}{186}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}导出仓库}{189}{subsection.7.2.3}
\contentsline {subsubsection}{export-ignore}{189}{section*.37}
\contentsline {subsubsection}{export-subst}{189}{section*.38}
\contentsline {subsection}{\numberline {7.2.4}合并策略}{190}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Git挂钩}{190}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}安装一个挂钩}{190}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}客户端挂钩}{191}{subsection.7.3.2}
\contentsline {subsubsection}{提交工作流挂钩}{191}{section*.39}
\contentsline {subsubsection}{E-mail工作流挂钩}{191}{section*.40}
\contentsline {subsubsection}{其他客户端挂钩}{191}{section*.41}
\contentsline {subsection}{\numberline {7.3.3}服务器端挂钩}{192}{subsection.7.3.3}
\contentsline {subsubsection}{pre-receive 和 post-receive}{192}{section*.42}
\contentsline {subsubsection}{update}{192}{section*.43}
\contentsline {section}{\numberline {7.4}Git 强制策略实例}{192}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}服务端挂钩}{193}{subsection.7.4.1}
\contentsline {subsubsection}{指定特殊的提交信息格式}{193}{section*.44}
\contentsline {subsubsection}{实现基于用户的访问权限控制列表（ACL）系统}{195}{section*.45}
\contentsline {subsubsection}{只允许 Fast-Forward 类型的推送}{197}{section*.46}
\contentsline {subsection}{\numberline {7.4.2}客户端挂钩}{199}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}总结}{202}{section.7.5}
\contentsline {chapter}{\numberline {8}Git 与其他系统}{203}{chapter.8}
\contentsline {section}{\numberline {8.1}Git 与 Subversion}{203}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}git svn}{203}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}初始设定}{204}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}入门}{204}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}提交到 Subversion}{206}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}拉取最新进展}{207}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Git 分支问题}{209}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Subversion 分支}{210}{subsection.8.1.7}
\contentsline {subsubsection}{创建新的 SVN 分支}{210}{section*.47}
\contentsline {subsection}{\numberline {8.1.8}切换当前分支}{210}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}对应 Subversion 的命令}{211}{subsection.8.1.9}
\contentsline {subsubsection}{SVN 风格的历史}{211}{section*.48}
\contentsline {subsubsection}{SVN 日志}{211}{section*.49}
\contentsline {subsubsection}{SVN 服务器信息}{212}{section*.50}
\contentsline {subsubsection}{略 Subversion 之所略}{212}{section*.51}
\contentsline {subsection}{\numberline {8.1.10}Git-Svn 总结}{213}{subsection.8.1.10}
\contentsline {section}{\numberline {8.2}迁移到 Git}{213}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}导入}{213}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Subversion}{213}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Perforce}{215}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}自定导入脚本}{217}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}总结}{223}{section.8.3}
\contentsline {chapter}{\numberline {9}Git 内部原理}{225}{chapter.9}
\contentsline {section}{\numberline {9.1}底层命令 (Plumbing) 和高层命令 (Porcelain)}{225}{section.9.1}
\contentsline {section}{\numberline {9.2}Git 对象}{226}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}tree (树) 对象}{228}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}commit (提交) 对象}{230}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}对象存储}{233}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Git References}{234}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}HEAD 标记}{236}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Tags}{237}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Remotes}{238}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Packfiles}{238}{section.9.4}
\contentsline {section}{\numberline {9.5}The Refspec}{242}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}推送 Refspec}{243}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}删除引用}{244}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}传输协议}{244}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}哑协议}{244}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}智能协议}{247}{subsection.9.6.2}
\contentsline {subsubsection}{上传数据}{247}{section*.52}
\contentsline {subsubsection}{下载数据}{248}{section*.53}
\contentsline {section}{\numberline {9.7}维护及数据恢复}{249}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}维护}{249}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}数据恢复}{250}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}移除对象}{252}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}总结}{255}{section.9.8}
