\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}起步}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{起步\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}关于版本控制}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}本地版本控制系统}{1}{subsection.1.1.1}}
\newlabel{img:1.1}{{1.1}{2}{本地版本控制系统\relax }{img.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 本地版本控制系统}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}集中化的版本控制系统}{2}{subsection.1.1.2}}
\newlabel{img:1.2}{{1.2}{2}{集中化的版本控制系统\relax }{img.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 集中化的版本控制系统}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}分布式版本控制系统}{3}{subsection.1.1.3}}
\newlabel{img:1.3}{{1.3}{3}{分布式版本控制系统\relax }{img.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 分布式版本控制系统}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Git 简史}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Git 基础}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}直接记录快照，而非差异比较}{4}{subsection.1.3.1}}
\newlabel{img:1.4}{{1.4}{4}{直接记录快照，而非差异比较\relax }{img.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 其他系统在每个版本中记录着各个文件的具体差异}}{4}{figure.1.4}}
\newlabel{img:1.5}{{1.5}{4}{直接记录快照，而非差异比较\relax }{img.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Git 保存每次更新时的文件快照}}{4}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}近乎所有操作都是本地执行}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}时刻保持数据完整性}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}多数操作仅添加数据}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}文件的三种状态}{6}{subsection.1.3.5}}
\newlabel{img:1.6}{{1.6}{6}{文件的三种状态\relax }{img.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 工作目录，暂存区域，以及本地仓库}}{6}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}安装 Git}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}从源代码安装}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}在 Linux 上安装}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}在 Mac 上安装}{8}{subsection.1.4.3}}
\newlabel{img:1.7}{{1.7}{8}{在 Mac 上安装\relax }{img.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Git OS X 安装工具}}{8}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}在 Windows 上安装}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}初次运行 Git 前的配置}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}用户信息}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}文本编辑器}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}差异分析工具}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}查看配置信息}{10}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}获取帮助}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}小结}{11}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Git 基础}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{13}{Git 基础\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}取得项目的 Git 仓库}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}在工作目录中初始化新仓库}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}从现有仓库克隆}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}记录每次更新到仓库}{14}{section.2.2}}
\newlabel{img:2.1}{{2.1}{15}{记录每次更新到仓库\relax }{img.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 文件的状态变化周期}}{15}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}检查当前文件状态}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}跟踪新文件}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}暂存已修改文件}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}忽略某些文件}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}查看已暂存和未暂存的更新}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}提交更新}{21}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}跳过使用暂存区域}{23}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}移除文件}{23}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}移动文件}{24}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}查看提交历史}{25}{section.2.3}}
\newlabel{tab:2.1}{{2.1}{29}{查看提交历史\relax }{tab.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{29}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}限制输出长度}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}使用图形化工具查阅提交历史}{31}{subsection.2.3.2}}
\newlabel{img:2.2}{{2.2}{31}{使用图形化工具查阅提交历史\relax }{img.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces gitk 的图形界面}}{31}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}撤消操作}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}修改最后一次提交}{31}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}取消已经暂存的文件}{32}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}取消对文件的修改}{33}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}远程仓库的使用}{34}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}查看当前的远程库}{34}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}添加远程仓库}{35}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}从远程仓库抓取数据}{36}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}推送数据到远程仓库}{36}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}查看远程仓库信息}{36}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}远程仓库的删除和重命名}{37}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}打标签}{38}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}列显已有的标签}{38}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}新建标签}{39}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}含附注的标签}{39}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}签署标签}{39}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}轻量级标签}{40}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}验证标签}{41}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}后期加注标签}{41}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}分享标签}{43}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}技巧和窍门}{43}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}自动补全}{43}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Git 命令别名}{44}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}小结}{45}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Git 分支}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{47}{Git 分支\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}何谓分支}{47}{section.3.1}}
\newlabel{img:3.1}{{3.1}{48}{何谓分支\relax }{img.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单个提交对象在仓库中的数据结构}}{48}{figure.3.1}}
\newlabel{img:3.2}{{3.2}{48}{何谓分支\relax }{img.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多个提交对象之间的链接关系}}{48}{figure.3.2}}
\newlabel{img:3.3}{{3.3}{48}{何谓分支\relax }{img.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 分支其实就是从某个提交对象往回看的历史}}{48}{figure.3.3}}
\newlabel{img:3.4}{{3.4}{49}{何谓分支\relax }{img.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 多个分支指向提交数据的历史}}{49}{figure.3.4}}
\newlabel{img:3.5}{{3.5}{49}{何谓分支\relax }{img.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HEAD 指向当前所在的分支}}{49}{figure.3.5}}
\newlabel{img:3.6}{{3.6}{50}{何谓分支\relax }{img.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HEAD 在你转换分支时指向新的分支}}{50}{figure.3.6}}
\newlabel{img:3.7}{{3.7}{50}{何谓分支\relax }{img.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 每次提交后 HEAD 随着分支一起向前移动}}{50}{figure.3.7}}
\newlabel{img:3.8}{{3.8}{50}{何谓分支\relax }{img.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HEAD 在一次 checkout 之后移动到了另一个分支}}{50}{figure.3.8}}
\newlabel{img:3.9}{{3.9}{51}{何谓分支\relax }{img.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同流向的分支历史}}{51}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分支的新建与合并}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}分支的新建与切换}{52}{subsection.3.2.1}}
\newlabel{img:3.10}{{3.10}{52}{分支的新建与切换\relax }{img.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 一个简短的提交历史}}{52}{figure.3.10}}
\newlabel{img:3.11}{{3.11}{53}{分支的新建与切换\relax }{img.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 创建了一个新分支的指针}}{53}{figure.3.11}}
\newlabel{img:3.12}{{3.12}{53}{分支的新建与切换\relax }{img.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces iss53 分支随工作进展向前推进}}{53}{figure.3.12}}
\newlabel{img:3.13}{{3.13}{54}{分支的新建与切换\relax }{img.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces hotfix 分支是从 master 分支所在点分化出来的}}{54}{figure.3.13}}
\newlabel{img:3.14}{{3.14}{54}{分支的新建与切换\relax }{img.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 合并之后，master 分支和 hotfix 分支指向同一位置。}}{54}{figure.3.14}}
\newlabel{img:3.15}{{3.15}{55}{分支的新建与切换\relax }{img.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces iss53 分支可以不受影响继续推进。}}{55}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}分支的合并}{55}{subsection.3.2.2}}
\newlabel{img:3.16}{{3.16}{56}{分支的合并\relax }{img.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Git 为分支合并自动识别出最佳的同源合并点。}}{56}{figure.3.16}}
\newlabel{img:3.17}{{3.17}{56}{分支的合并\relax }{img.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Git 自动创建了一个包含了合并结果的提交对象。}}{56}{figure.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}遇到冲突时的分支合并}{56}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}分支的管理}{59}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}利用分支进行开发的工作流程}{60}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}长期分支}{60}{subsection.3.4.1}}
\newlabel{img:3.18}{{3.18}{60}{长期分支\relax }{img.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 稳定分支总是比较老旧。}}{60}{figure.3.18}}
\newlabel{img:3.19}{{3.19}{61}{长期分支\relax }{img.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 想象成流水线可能会容易点。}}{61}{figure.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}特性分支}{61}{subsection.3.4.2}}
\newlabel{img:3.20}{{3.20}{61}{特性分支\relax }{img.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 拥有多个特性分支的提交历史。}}{61}{figure.3.20}}
\newlabel{img:3.21}{{3.21}{62}{特性分支\relax }{img.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 合并了 dumbidea 和 iss91v2 后的分支历史。}}{62}{figure.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}远程分支}{62}{section.3.5}}
\newlabel{img:3.22}{{3.22}{63}{远程分支\relax }{img.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 一次 Git 克隆会建立你自己的本地分支 master 和远程分支 origin/master，并且将它们都指向 \texttt  {origin} 上的 \texttt  {master} 分支。}}{63}{figure.3.22}}
\newlabel{img:3.23}{{3.23}{63}{远程分支\relax }{img.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 在本地工作的同时有人向远程仓库推送内容会让提交历史开始分流。}}{63}{figure.3.23}}
\newlabel{img:3.24}{{3.24}{64}{远程分支\relax }{img.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces git fetch 命令会更新 remote 索引。}}{64}{figure.3.24}}
\newlabel{img:3.25}{{3.25}{64}{远程分支\relax }{img.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 把另一个服务器加为远程仓库}}{64}{figure.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}推送本地分支}{64}{subsection.3.5.1}}
\newlabel{img:3.26}{{3.26}{65}{远程分支\relax }{img.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 你在本地有了一个指向 teamone 服务器上 master 分支的索引。}}{65}{figure.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}跟踪远程分支}{66}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}删除远程分支}{66}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}分支的衍合}{67}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}基本的衍合操作}{67}{subsection.3.6.1}}
\newlabel{img:3.27}{{3.27}{67}{基本的衍合操作\relax }{img.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 最初分叉的提交历史。}}{67}{figure.3.27}}
\newlabel{img:3.28}{{3.28}{67}{基本的衍合操作\relax }{img.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 通过合并一个分支来整合分叉了的历史。}}{67}{figure.3.28}}
\newlabel{img:3.29}{{3.29}{68}{基本的衍合操作\relax }{img.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 把 C3 里产生的改变到 C4 上重演一遍。}}{68}{figure.3.29}}
\newlabel{img:3.30}{{3.30}{68}{基本的衍合操作\relax }{img.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces master 分支的快进。}}{68}{figure.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}有趣的衍合}{69}{subsection.3.6.2}}
\newlabel{img:3.31}{{3.31}{69}{有趣的衍合\relax }{img.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 从一个特性分支里再分出一个特性分支的历史。}}{69}{figure.3.31}}
\newlabel{img:3.32}{{3.32}{70}{有趣的衍合\relax }{img.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 将特性分支上的另一个特性分支衍合到其他分支。}}{70}{figure.3.32}}
\newlabel{img:3.33}{{3.33}{70}{有趣的衍合\relax }{img.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 快进 master 分支，使之包含 client 分支的变化。}}{70}{figure.3.33}}
\newlabel{img:3.34}{{3.34}{70}{有趣的衍合\relax }{img.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 在 master 分支上衍合 server 分支。}}{70}{figure.3.34}}
\newlabel{img:3.35}{{3.35}{71}{有趣的衍合\relax }{img.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces 最终的提交历史}}{71}{figure.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}衍合的风险}{71}{subsection.3.6.3}}
\newlabel{img:3.36}{{3.36}{72}{衍合的风险\relax }{img.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces 克隆一个仓库，在其基础上工作一番。}}{72}{figure.3.36}}
\newlabel{img:3.37}{{3.37}{72}{衍合的风险\relax }{img.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces 抓取他人提交，并入自己主干。}}{72}{figure.3.37}}
\newlabel{img:3.38}{{3.38}{72}{衍合的风险\relax }{img.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces 有人推送了衍合后得到的 C4'，丢弃了你作为开发基础的 C4 和 C6。}}{72}{figure.3.38}}
\newlabel{img:3.39}{{3.39}{73}{衍合的风险\relax }{img.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces 你把相同的内容又合并了一遍，生成一个新的提交 C8。}}{73}{figure.3.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{73}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}服务器上的 Git}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{75}{服务器上的 Git\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}协议}{75}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}本地协议}{75}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{优点}{76}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{缺点}{76}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SSH 协议}{76}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{优点}{77}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{缺点}{77}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Git 协议}{77}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{优点}{77}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{缺点}{78}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}HTTP/S 协议}{78}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{优点}{78}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{缺点}{79}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}在服务器上部署 Git}{79}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}把裸仓库移到服务器上}{79}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}小型安装}{80}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{SSH 连接}{80}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}生成 SSH 公钥}{81}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}架设服务器}{82}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}公共访问}{84}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GitWeb}{85}{section.4.6}}
\newlabel{img:4.1}{{4.1}{86}{GitWeb\relax }{img.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于网页的 GitWeb 用户界面}}{86}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gitosis}{87}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Gitolite}{91}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Installing}{92}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Customising the Install}{93}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Config File and Access Control Rules}{93}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Advanced Access Control with “deny” rules}{95}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Restricting pushes by files changed}{96}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Personal Branches}{96}{subsection.4.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}“Wildcard” repositories}{96}{subsection.4.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Other Features}{97}{subsection.4.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Git 守护进程}{98}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Git 托管服务}{100}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}GitHub}{100}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}建立新账户}{100}{subsection.4.10.2}}
\newlabel{img:4.2}{{4.2}{100}{建立新账户\relax }{img.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GitHub 服务简介页面}}{100}{figure.4.2}}
\newlabel{img:4.3}{{4.3}{101}{建立新账户\relax }{img.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GitHub 用户注册表单}}{101}{figure.4.3}}
\newlabel{img:4.4}{{4.4}{101}{建立新账户\relax }{img.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GitHub 的用户面板}}{101}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}建立新仓库}{101}{subsection.4.10.3}}
\newlabel{img:4.5}{{4.5}{101}{建立新仓库\relax }{img.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 在 GitHub 上建立新仓库}}{101}{figure.4.5}}
\newlabel{img:4.6}{{4.6}{102}{建立新仓库\relax }{img.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GitHub 上各个项目的概要信息}}{102}{figure.4.6}}
\newlabel{img:4.7}{{4.7}{102}{建立新仓库\relax }{img.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 新仓库指南}}{102}{figure.4.7}}
\newlabel{img:4.8}{{4.8}{103}{建立新仓库\relax }{img.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 项目摘要中的公共 URL 和私有 URL}}{103}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}从 Subversion 导入项目}{103}{subsection.4.10.4}}
\newlabel{img:4.9}{{4.9}{103}{从 Subversion 导入项目\relax }{img.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subversion 导入界面}}{103}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}添加协作开发者}{103}{subsection.4.10.5}}
\newlabel{img:4.10}{{4.10}{103}{添加协作开发者\relax }{img.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GitHub 的项目管理页面}}{103}{figure.4.10}}
\newlabel{img:4.11}{{4.11}{104}{添加协作开发者\relax }{img.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 为项目添加协作者}}{104}{figure.4.11}}
\newlabel{img:4.12}{{4.12}{104}{添加协作开发者\relax }{img.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 项目协作者名单}}{104}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}项目页面}{104}{subsection.4.10.6}}
\newlabel{img:4.13}{{4.13}{104}{项目页面\relax }{img.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces GitHub 上的项目主页}}{104}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}派生项目}{105}{subsection.4.10.7}}
\newlabel{img:4.14}{{4.14}{105}{派生项目\relax }{img.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 点击 “fork” 按钮获得任意项目的可写副本}}{105}{figure.4.14}}
\newlabel{img:4.15}{{4.15}{105}{派生项目\relax }{img.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 派生后得到的项目副本}}{105}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}GitHub 小结}{105}{subsection.4.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}小结}{105}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}分布式 Git}{107}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{107}{分布式 Git\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}分布式工作流程}{107}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}集中式工作流}{107}{subsection.5.1.1}}
\newlabel{img:5.1}{{5.1}{107}{集中式工作流\relax }{img.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 集中式工作流}}{107}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}集成管理员工作流}{108}{subsection.5.1.2}}
\newlabel{img:5.2}{{5.2}{108}{集成管理员工作流\relax }{img.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 集成管理员工作流}}{108}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}司令官与副官工作流}{109}{subsection.5.1.3}}
\newlabel{img:5.3}{{5.3}{109}{司令官与副官工作流\relax }{img.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 司令官与副官工作流}}{109}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}为项目作贡献}{109}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}提交指南}{110}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}私有的小型团队}{111}{subsection.5.2.2}}
\newlabel{img:5.4}{{5.4}{113}{私有的小型团队\relax }{img.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces John 的仓库历史}}{113}{figure.5.4}}
\newlabel{img:5.5}{{5.5}{114}{私有的小型团队\relax }{img.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 合并 origin/master 后 John 的仓库历史}}{114}{figure.5.5}}
\newlabel{img:5.6}{{5.6}{114}{私有的小型团队\relax }{img.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 推送后 John 的仓库历史}}{114}{figure.5.6}}
\newlabel{img:5.7}{{5.7}{114}{私有的小型团队\relax }{img.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Jessica 的提交历史}}{114}{figure.5.7}}
\newlabel{img:5.8}{{5.8}{115}{私有的小型团队\relax }{img.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 获取 John 的更新之后 Jessica 的提交历史}}{115}{figure.5.8}}
\newlabel{img:5.9}{{5.9}{116}{私有的小型团队\relax }{img.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 合并 John 的更新后 Jessica 的提交历史}}{116}{figure.5.9}}
\newlabel{img:5.10}{{5.10}{116}{私有的小型团队\relax }{img.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Jessica 推送数据后的提交历史}}{116}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}私有团队间协作}{116}{subsection.5.2.3}}
\newlabel{img:5.11}{{5.11}{117}{私有的小型团队\relax }{img.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 多用户共享仓库协作方式的一般工作流程时序}}{117}{figure.5.11}}
\newlabel{img:5.12}{{5.12}{118}{私有团队间协作\relax }{img.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Jessica 的更新历史}}{118}{figure.5.12}}
\newlabel{img:5.13}{{5.13}{120}{私有团队间协作\relax }{img.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 在特性分支中提交更新后的提交历史}}{120}{figure.5.13}}
\newlabel{img:5.14}{{5.14}{121}{私有团队间协作\relax }{img.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 合并特性分支后的 Jessica 提交历史}}{121}{figure.5.14}}
\newlabel{img:5.15}{{5.15}{121}{私有团队间协作\relax }{img.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 团队间协作工作流程基本时序}}{121}{figure.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}公开的小型项目}{121}{subsection.5.2.4}}
\newlabel{img:5.16}{{5.16}{123}{公开的小型项目\relax }{img.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces featureB 以后的提交历史}}{123}{figure.5.16}}
\newlabel{img:5.17}{{5.17}{124}{公开的小型项目\relax }{img.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces featureA 重新衍合后的提交历史}}{124}{figure.5.17}}
\newlabel{img:5.18}{{5.18}{124}{公开的小型项目\relax }{img.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces featureBv2 之后的提交历史}}{124}{figure.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}公开的大型项目}{124}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}小结}{127}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}项目的管理}{127}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}使用特性分支进行工作}{127}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}采纳来自邮件的补丁}{128}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{使用 apply 命令应用补丁}{128}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{使用 am 命令应用补丁}{128}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}检出远程分支}{131}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}决断代码取舍}{131}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}代码集成}{133}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{合并流程}{133}{section*.13}}
\newlabel{img:5.19}{{5.19}{133}{合并流程\relax }{img.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 多个特性分支}}{133}{figure.5.19}}
\newlabel{img:5.20}{{5.20}{133}{合并流程\relax }{img.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 合并特性分支之后}}{133}{figure.5.20}}
\newlabel{img:5.21}{{5.21}{134}{合并流程\relax }{img.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 特性分支合并前}}{134}{figure.5.21}}
\newlabel{img:5.22}{{5.22}{134}{合并流程\relax }{img.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 特性分支合并后}}{134}{figure.5.22}}
\newlabel{img:5.23}{{5.23}{134}{合并流程\relax }{img.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 特性分支发布后}}{134}{figure.5.23}}
\@writefile{toc}{\contentsline {subsubsection}{大项目的合并流程}{135}{section*.14}}
\newlabel{img:5.24}{{5.24}{135}{大项目的合并流程\relax }{img.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 管理复杂的并行贡献}}{135}{figure.5.24}}
\newlabel{img:5.25}{{5.25}{135}{大项目的合并流程\relax }{img.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 将特性并入长期分支}}{135}{figure.5.25}}
\@writefile{toc}{\contentsline {subsubsection}{衍合与挑拣（cherry-pick）的流程}{136}{section*.15}}
\newlabel{img:5.26}{{5.26}{136}{衍合与挑拣（cherry-pick）的流程\relax }{img.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 挑拣（cherry-pick）之前的历史}}{136}{figure.5.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}给发行版签名}{136}{subsection.5.3.6}}
\newlabel{img:5.27}{{5.27}{137}{衍合与挑拣（cherry-pick）的流程\relax }{img.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 挑拣（cherry-pick）之后的历史}}{137}{figure.5.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}生成内部版本号}{138}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}准备发布}{138}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}制作简报}{139}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{139}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Git 工具}{141}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{141}{Git 工具\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}修订版本（Revision）选择}{141}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}单个修订版本}{141}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}简短的SHA}{141}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}关于 SHA-1 的简短说明}{142}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}分支引用}{143}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}引用日志里的简称}{143}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}祖先引用}{144}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}提交范围}{146}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{双点}{146}{section*.16}}
\newlabel{img:6.1}{{6.1}{146}{双点\relax }{img.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 范围选择的提交历史实例}}{146}{figure.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{多点}{147}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{三点}{148}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}交互式暂存}{148}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}暂存和撤回文件}{149}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}暂存补丁}{151}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}储藏（Stashing）}{152}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}储藏你的工作}{153}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}取消储藏(Un-applying a Stash)}{155}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}从储藏中创建分支}{155}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}重写历史}{156}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}改变最近一次提交}{156}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}修改多个提交说明}{157}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}重排提交}{158}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}压制(Squashing)提交}{159}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}拆分提交}{160}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}核弹级选项: filter-branch}{161}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{从所有提交中删除一个文件}{161}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{将一个子目录设置为新的根目录}{161}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{全局性地更换电子邮件地址}{162}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}使用 Git 调试}{162}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}文件标注}{162}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}二分查找}{164}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}子模块}{165}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}子模块初步}{166}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}克隆一个带子模块的项目}{168}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}上层项目}{170}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}子模块的问题}{170}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}子树合并}{172}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}总结}{174}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}自定义 Git}{175}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{175}{自定义 Git\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}配置 Git}{175}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}客户端基本配置}{175}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{core.editor}{176}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{commit.template}{176}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{core.pager}{177}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{user.signingkey}{177}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{core.excludesfile}{177}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{help.autocorrect}{178}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Git中的着色}{178}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{color.ui}{178}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {color.*}}{178}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}外部的合并与比较工具}{179}{subsection.7.1.3}}
\newlabel{img:7.1}{{7.1}{181}{外部的合并与比较工具\relax }{img.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces P4Merge.}}{181}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}格式化与空白}{181}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{core.autocrlf}{181}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{core.whitespace}{182}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}服务器端配置}{183}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{receive.fsckObjects}{183}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{receive.denyNonFastForwards}{183}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{receive.denyDeletes}{183}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Git属性}{184}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}二进制文件}{184}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{识别二进制文件}{184}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{比较二进制文件}{184}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}关键字扩展}{186}{subsection.7.2.2}}
\newlabel{img:7.2}{{7.2}{187}{关键字扩展\relax }{img.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 签出时，“smudge”过滤器被触发。}}{187}{figure.7.2}}
\newlabel{img:7.3}{{7.3}{187}{关键字扩展\relax }{img.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 提交到暂存区时，“clean”过滤器被触发。}}{187}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}导出仓库}{189}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{export-ignore}{189}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{export-subst}{189}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}合并策略}{190}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Git挂钩}{190}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}安装一个挂钩}{190}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}客户端挂钩}{191}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{提交工作流挂钩}{191}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{E-mail工作流挂钩}{191}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{其他客户端挂钩}{191}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}服务器端挂钩}{192}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{pre-receive 和 post-receive}{192}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{update}{192}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Git 强制策略实例}{192}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}服务端挂钩}{193}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{指定特殊的提交信息格式}{193}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{实现基于用户的访问权限控制列表（ACL）系统}{195}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{只允许 Fast-Forward 类型的推送}{197}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}客户端挂钩}{199}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}总结}{202}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Git 与其他系统}{203}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{203}{Git 与其他系统\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Git 与 Subversion}{203}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}git svn}{203}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}初始设定}{204}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}入门}{204}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}提交到 Subversion}{206}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}拉取最新进展}{207}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Git 分支问题}{209}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Subversion 分支}{210}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{创建新的 SVN 分支}{210}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}切换当前分支}{210}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}对应 Subversion 的命令}{211}{subsection.8.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{SVN 风格的历史}{211}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{SVN 日志}{211}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{SVN 服务器信息}{212}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{略 Subversion 之所略}{212}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Git-Svn 总结}{213}{subsection.8.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}迁移到 Git}{213}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}导入}{213}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Subversion}{213}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Perforce}{215}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}自定导入脚本}{217}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}总结}{223}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Git 内部原理}{225}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:9}{{9}{225}{Git 内部原理\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}底层命令 (Plumbing) 和高层命令 (Porcelain)}{225}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Git 对象}{226}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}tree (树) 对象}{228}{subsection.9.2.1}}
\newlabel{img:9.1}{{9.1}{229}{tree (树) 对象\relax }{img.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Git 对象模型的简化版}}{229}{figure.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}commit (提交) 对象}{230}{subsection.9.2.2}}
\newlabel{img:9.2}{{9.2}{231}{tree (树) 对象\relax }{img.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 当前 Git 数据的内容结构}}{231}{figure.9.2}}
\newlabel{img:9.3}{{9.3}{233}{commit (提交) 对象\relax }{img.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Git 目录下的所有对象}}{233}{figure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}对象存储}{233}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Git References}{234}{section.9.3}}
\newlabel{img:9.4}{{9.4}{236}{Git References\relax }{img.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 包含分支引用的 Git 目录对象}}{236}{figure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}HEAD 标记}{236}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Tags}{237}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Remotes}{238}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Packfiles}{238}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Refspec}{242}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}推送 Refspec}{243}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}删除引用}{244}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}传输协议}{244}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}哑协议}{244}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}智能协议}{247}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{上传数据}{247}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{下载数据}{248}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}维护及数据恢复}{249}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}维护}{249}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}数据恢复}{250}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}移除对象}{252}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}总结}{255}{section.9.8}}
