\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Getting Started\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Version Control}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Local Version Control Systems}{1}{subsection.1.1.1}}
\newlabel{img:1.1}{{1.1}{2}{Local Version Control Systems\relax }{img.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local version control diagram.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Centralized Version Control Systems}{2}{subsection.1.1.2}}
\newlabel{img:1.2}{{1.2}{2}{Centralized Version Control Systems\relax }{img.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Centralized version control diagram.}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distributed Version Control Systems}{3}{subsection.1.1.3}}
\newlabel{img:1.3}{{1.3}{3}{Distributed Version Control Systems\relax }{img.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distributed version control diagram.}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Short History of Git}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Git Basics}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Snapshots, Not Differences}{4}{subsection.1.3.1}}
\newlabel{img:1.4}{{1.4}{5}{Snapshots, Not Differences\relax }{img.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Other systems tend to store data as changes to a base version of each file.}}{5}{figure.1.4}}
\newlabel{img:1.5}{{1.5}{5}{Snapshots, Not Differences\relax }{img.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Git stores data as snapshots of the project over time.}}{5}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nearly Every Operation Is Local}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Git Has Integrity}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Git Generally Only Adds Data}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Three States}{6}{subsection.1.3.5}}
\newlabel{img:1.6}{{1.6}{7}{The Three States\relax }{img.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Working directory, staging area, and git directory.}}{7}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing Git}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Installing from Source}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Installing on Linux}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Installing on Mac}{9}{subsection.1.4.3}}
\newlabel{img:1.7}{{1.7}{9}{Installing on Mac\relax }{img.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Git OS X installer.}}{9}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Installing on Windows}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}First-Time Git Setup}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Your Identity}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Your Editor}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Your Diff Tool}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Checking Your Settings}{11}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Getting Help}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{12}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Git Basics}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{13}{Git Basics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting a Git Repository}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initializing a Repository in an Existing Directory}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cloning an Existing Repository}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recording Changes to the Repository}{15}{section.2.2}}
\newlabel{img:2.1}{{2.1}{15}{Recording Changes to the Repository\relax }{img.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The lifecycle of the status of your files.}}{15}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Checking the Status of Your Files}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tracking New Files}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Staging Modified Files}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ignoring Files}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Viewing Your Staged and Unstaged Changes}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Committing Your Changes}{22}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Skipping the Staging Area}{23}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Removing Files}{24}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Moving Files}{25}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viewing the Commit History}{26}{section.2.3}}
\newlabel{tab:2.1}{{2.1}{30}{Viewing the Commit History\relax }{tab.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{30}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limiting Log Output}{30}{subsection.2.3.1}}
\newlabel{tab:2.2}{{2.2}{31}{Viewing the Commit History\relax }{tab.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{31}{table.2.2}}
\newlabel{tab:2.3}{{2.3}{32}{Limiting Log Output\relax }{tab.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{32}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using a GUI to Visualize History}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Undoing Things}{32}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Changing Your Last Commit}{32}{subsection.2.4.1}}
\newlabel{img:2.2}{{2.2}{33}{Using a GUI to Visualize History\relax }{img.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The gitk history visualizer.}}{33}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unstaging a Staged File}{33}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Unmodifying a Modified File}{34}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working with Remotes}{35}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Showing Your Remotes}{36}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Adding Remote Repositories}{37}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Fetching and Pulling from Your Remotes}{37}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Pushing to Your Remotes}{38}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Inspecting a Remote}{38}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Removing and Renaming Remotes}{39}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tagging}{40}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Listing Your Tags}{40}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Creating Tags}{41}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Annotated Tags}{41}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Signed Tags}{42}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Lightweight Tags}{42}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Verifying Tags}{43}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Tagging Later}{44}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Sharing Tags}{45}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tips and Tricks}{46}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Auto-Completion}{46}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Git Aliases}{47}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{48}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Git Branching}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{49}{Git Branching\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What a Branch Is}{49}{section.3.1}}
\newlabel{img:3.1}{{3.1}{50}{What a Branch Is\relax }{img.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single commit repository data.}}{50}{figure.3.1}}
\newlabel{img:3.2}{{3.2}{50}{What a Branch Is\relax }{img.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Git object data for multiple commits.}}{50}{figure.3.2}}
\newlabel{img:3.3}{{3.3}{51}{What a Branch Is\relax }{img.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Branch pointing into the commit data's history.}}{51}{figure.3.3}}
\newlabel{img:3.4}{{3.4}{51}{What a Branch Is\relax }{img.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiple branches pointing into the commit's data history.}}{51}{figure.3.4}}
\newlabel{img:3.5}{{3.5}{51}{What a Branch Is\relax }{img.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HEAD file pointing to the branch you're on.}}{51}{figure.3.5}}
\newlabel{img:3.6}{{3.6}{52}{What a Branch Is\relax }{img.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HEAD points to another branch when you switch branches.}}{52}{figure.3.6}}
\newlabel{img:3.7}{{3.7}{52}{What a Branch Is\relax }{img.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The branch that HEAD points to moves forward with each commit.}}{52}{figure.3.7}}
\newlabel{img:3.8}{{3.8}{53}{What a Branch Is\relax }{img.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HEAD moves to another branch on a checkout.}}{53}{figure.3.8}}
\newlabel{img:3.9}{{3.9}{53}{What a Branch Is\relax }{img.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The branch histories have diverged.}}{53}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Branching and Merging}{54}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic Branching}{54}{subsection.3.2.1}}
\newlabel{img:3.10}{{3.10}{54}{Basic Branching\relax }{img.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A short and simple commit history.}}{54}{figure.3.10}}
\newlabel{img:3.11}{{3.11}{55}{Basic Branching\relax }{img.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Creating a new branch pointer.}}{55}{figure.3.11}}
\newlabel{img:3.12}{{3.12}{55}{Basic Branching\relax }{img.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The iss53 branch has moved forward with your work.}}{55}{figure.3.12}}
\newlabel{img:3.13}{{3.13}{56}{Basic Branching\relax }{img.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces hotfix branch based back at your master branch point.}}{56}{figure.3.13}}
\newlabel{img:3.14}{{3.14}{57}{Basic Branching\relax }{img.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Your master branch points to the same place as your hotfix branch after the merge.}}{57}{figure.3.14}}
\newlabel{img:3.15}{{3.15}{58}{Basic Branching\relax }{img.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Your iss53 branch can move forward independently.}}{58}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basic Merging}{58}{subsection.3.2.2}}
\newlabel{img:3.16}{{3.16}{59}{Basic Merging\relax }{img.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Git automatically identifies the best common-ancestor merge base for branch merging.}}{59}{figure.3.16}}
\newlabel{img:3.17}{{3.17}{59}{Basic Merging\relax }{img.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Git automatically creates a new commit object that contains the merged work.}}{59}{figure.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Basic Merge Conflicts}{59}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branch Management}{62}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Branching Workflows}{63}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Long-Running Branches}{63}{subsection.3.4.1}}
\newlabel{img:3.18}{{3.18}{63}{Long-Running Branches\relax }{img.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces More stable branches are generally farther down the commit history.}}{63}{figure.3.18}}
\newlabel{img:3.19}{{3.19}{64}{Long-Running Branches\relax }{img.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces It may be helpful to think of your branches as silos.}}{64}{figure.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Topic Branches}{64}{subsection.3.4.2}}
\newlabel{img:3.20}{{3.20}{65}{Topic Branches\relax }{img.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Your commit history with multiple topic branches.}}{65}{figure.3.20}}
\newlabel{img:3.21}{{3.21}{65}{Topic Branches\relax }{img.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Your history after merging in dumbidea and iss91v2.}}{65}{figure.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Remote Branches}{65}{section.3.5}}
\newlabel{img:3.22}{{3.22}{66}{Remote Branches\relax }{img.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces A Git clone gives you your own master branch and origin/master pointing to origin's master branch.}}{66}{figure.3.22}}
\newlabel{img:3.23}{{3.23}{67}{Remote Branches\relax }{img.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Working locally and having someone push to your remote server makes each history move forward differently.}}{67}{figure.3.23}}
\newlabel{img:3.24}{{3.24}{67}{Remote Branches\relax }{img.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The git fetch command updates your remote references.}}{67}{figure.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pushing}{67}{subsection.3.5.1}}
\newlabel{img:3.25}{{3.25}{68}{Remote Branches\relax }{img.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Adding another server as a remote.}}{68}{figure.3.25}}
\newlabel{img:3.26}{{3.26}{68}{Remote Branches\relax }{img.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces You get a reference to teamone's master branch position locally.}}{68}{figure.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tracking Branches}{69}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Deleting Remote Branches}{70}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rebasing}{70}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Basic Rebase}{71}{subsection.3.6.1}}
\newlabel{img:3.27}{{3.27}{71}{The Basic Rebase\relax }{img.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Your initial diverged commit history.}}{71}{figure.3.27}}
\newlabel{img:3.28}{{3.28}{71}{The Basic Rebase\relax }{img.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Merging a branch to integrate the diverged work history.}}{71}{figure.3.28}}
\newlabel{img:3.29}{{3.29}{72}{The Basic Rebase\relax }{img.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Rebasing the change introduced in C3 onto C4.}}{72}{figure.3.29}}
\newlabel{img:3.30}{{3.30}{72}{The Basic Rebase\relax }{img.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Fast-forwarding the master branch.}}{72}{figure.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}More Interesting Rebases}{72}{subsection.3.6.2}}
\newlabel{img:3.31}{{3.31}{73}{More Interesting Rebases\relax }{img.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces A history with a topic branch off another topic branch.}}{73}{figure.3.31}}
\newlabel{img:3.32}{{3.32}{73}{More Interesting Rebases\relax }{img.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Rebasing a topic branch off another topic branch.}}{73}{figure.3.32}}
\newlabel{img:3.33}{{3.33}{74}{More Interesting Rebases\relax }{img.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Fast-forwarding your master branch to include the client branch changes.}}{74}{figure.3.33}}
\newlabel{img:3.34}{{3.34}{74}{More Interesting Rebases\relax }{img.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Rebasing your server branch on top of your master branch.}}{74}{figure.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Perils of Rebasing}{74}{subsection.3.6.3}}
\newlabel{img:3.35}{{3.35}{75}{More Interesting Rebases\relax }{img.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Final commit history.}}{75}{figure.3.35}}
\newlabel{img:3.36}{{3.36}{75}{The Perils of Rebasing\relax }{img.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Clone a repository, and base some work on it.}}{75}{figure.3.36}}
\newlabel{img:3.37}{{3.37}{76}{The Perils of Rebasing\relax }{img.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Fetch more commits, and merge them into your work.}}{76}{figure.3.37}}
\newlabel{img:3.38}{{3.38}{76}{The Perils of Rebasing\relax }{img.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Someone pushes rebased commits, abandoning commits you've based your work on.}}{76}{figure.3.38}}
\newlabel{img:3.39}{{3.39}{76}{The Perils of Rebasing\relax }{img.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces You merge in the same work again into a new merge commit.}}{76}{figure.3.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{77}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Git on the Server}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{79}{Git on the Server\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Protocols}{79}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local Protocol}{80}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Pros}{80}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Cons}{81}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The SSH Protocol}{81}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Pros}{81}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Cons}{82}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Git Protocol}{82}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Pros}{82}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Cons}{82}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The HTTP/S Protocol}{83}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Pros}{83}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Cons}{84}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting Git on a Server}{84}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Putting the Bare Repository on a Server}{84}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Small Setups}{85}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Access}{85}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating Your SSH Public Key}{86}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setting Up the Server}{87}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Public Access}{89}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GitWeb}{91}{section.4.6}}
\newlabel{img:4.1}{{4.1}{91}{GitWeb\relax }{img.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The GitWeb web-based user interface.}}{91}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gitosis}{93}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Gitolite}{98}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Installing}{98}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Customising the Install}{98}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Config File and Access Control Rules}{99}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Advanced Access Control with “deny” rules}{100}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Restricting pushes by files changed}{101}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Personal Branches}{101}{subsection.4.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}“Wildcard” repositories}{101}{subsection.4.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Other Features}{102}{subsection.4.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Git Daemon}{102}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Hosted Git}{104}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}GitHub}{105}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Setting Up a User Account}{105}{subsection.4.10.2}}
\newlabel{img:4.2}{{4.2}{105}{Setting Up a User Account\relax }{img.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The GitHub plan page.}}{105}{figure.4.2}}
\newlabel{img:4.3}{{4.3}{106}{Setting Up a User Account\relax }{img.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The GitHub user signup form.}}{106}{figure.4.3}}
\newlabel{img:4.4}{{4.4}{106}{Setting Up a User Account\relax }{img.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The GitHub user dashboard.}}{106}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Creating a New Repository}{106}{subsection.4.10.3}}
\newlabel{img:4.5}{{4.5}{106}{Creating a New Repository\relax }{img.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Creating a new repository on GitHub.}}{106}{figure.4.5}}
\newlabel{img:4.6}{{4.6}{107}{Creating a New Repository\relax }{img.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GitHub project header information.}}{107}{figure.4.6}}
\newlabel{img:4.7}{{4.7}{107}{Creating a New Repository\relax }{img.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Instructions for a new repository.}}{107}{figure.4.7}}
\newlabel{img:4.8}{{4.8}{108}{Creating a New Repository\relax }{img.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Project header with a public URL and a private URL.}}{108}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Importing from Subversion}{108}{subsection.4.10.4}}
\newlabel{img:4.9}{{4.9}{108}{Importing from Subversion\relax }{img.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Subversion importing interface.}}{108}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Adding Collaborators}{108}{subsection.4.10.5}}
\newlabel{img:4.10}{{4.10}{109}{Adding Collaborators\relax }{img.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GitHub administration page.}}{109}{figure.4.10}}
\newlabel{img:4.11}{{4.11}{109}{Adding Collaborators\relax }{img.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Adding a collaborator to your project.}}{109}{figure.4.11}}
\newlabel{img:4.12}{{4.12}{109}{Adding Collaborators\relax }{img.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A list of collaborators on your project.}}{109}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Your Project}{109}{subsection.4.10.6}}
\newlabel{img:4.13}{{4.13}{110}{Your Project\relax }{img.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A GitHub main project page.}}{110}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Forking Projects}{110}{subsection.4.10.7}}
\newlabel{img:4.14}{{4.14}{110}{Forking Projects\relax }{img.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Get a writable copy of any repository by clicking the “fork” button.}}{110}{figure.4.14}}
\newlabel{img:4.15}{{4.15}{110}{Forking Projects\relax }{img.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Your fork of a project.}}{110}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}GitHub Summary}{111}{subsection.4.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Summary}{111}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributed Git}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{113}{Distributed Git\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distributed Workflows}{113}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Centralized Workflow}{113}{subsection.5.1.1}}
\newlabel{img:5.1}{{5.1}{114}{Centralized Workflow\relax }{img.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Centralized workflow.}}{114}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Integration-Manager Workflow}{114}{subsection.5.1.2}}
\newlabel{img:5.2}{{5.2}{114}{Integration-Manager Workflow\relax }{img.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Integration-manager workflow.}}{114}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dictator and Lieutenants Workflow}{115}{subsection.5.1.3}}
\newlabel{img:5.3}{{5.3}{115}{Dictator and Lieutenants Workflow\relax }{img.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Benevolent dictator workflow.}}{115}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributing to a Project}{116}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Commit Guidelines}{116}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Private Small Team}{118}{subsection.5.2.2}}
\newlabel{img:5.4}{{5.4}{120}{Private Small Team\relax }{img.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces John's initial repository.}}{120}{figure.5.4}}
\newlabel{img:5.5}{{5.5}{120}{Private Small Team\relax }{img.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces John's repository after merging origin/master.}}{120}{figure.5.5}}
\newlabel{img:5.6}{{5.6}{121}{Private Small Team\relax }{img.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces John's history after pushing to the origin server.}}{121}{figure.5.6}}
\newlabel{img:5.7}{{5.7}{121}{Private Small Team\relax }{img.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Jessica's initial commit history.}}{121}{figure.5.7}}
\newlabel{img:5.8}{{5.8}{121}{Private Small Team\relax }{img.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Jessica's history after fetching John's changes.}}{121}{figure.5.8}}
\newlabel{img:5.9}{{5.9}{123}{Private Small Team\relax }{img.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Jessica's history after merging John's changes.}}{123}{figure.5.9}}
\newlabel{img:5.10}{{5.10}{123}{Private Small Team\relax }{img.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Jessica's history after pushing all changes back to the server.}}{123}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Private Managed Team}{123}{subsection.5.2.3}}
\newlabel{img:5.11}{{5.11}{124}{Private Small Team\relax }{img.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces General sequence of events for a simple multiple-developer Git workflow.}}{124}{figure.5.11}}
\newlabel{img:5.12}{{5.12}{125}{Private Managed Team\relax }{img.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Jessica's initial commit history.}}{125}{figure.5.12}}
\newlabel{img:5.13}{{5.13}{127}{Private Managed Team\relax }{img.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Jessica's history after committing on a feature branch.}}{127}{figure.5.13}}
\newlabel{img:5.14}{{5.14}{128}{Private Managed Team\relax }{img.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Jessica's history after merging both her topic branches.}}{128}{figure.5.14}}
\newlabel{img:5.15}{{5.15}{128}{Private Managed Team\relax }{img.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Basic sequence of this managed-team workflow.}}{128}{figure.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Public Small Project}{128}{subsection.5.2.4}}
\newlabel{img:5.16}{{5.16}{131}{Public Small Project\relax }{img.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Initial commit history with featureB work.}}{131}{figure.5.16}}
\newlabel{img:5.17}{{5.17}{131}{Public Small Project\relax }{img.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Commit history after featureA work.}}{131}{figure.5.17}}
\newlabel{img:5.18}{{5.18}{132}{Public Small Project\relax }{img.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Commit history after featureBv2 work.}}{132}{figure.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Public Large Project}{132}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Summary}{135}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maintaining a Project}{135}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Working in Topic Branches}{135}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Applying Patches from E-mail}{136}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Applying a Patch with apply}{136}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Applying a Patch with am}{136}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Checking Out Remote Branches}{139}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Determining What Is Introduced}{140}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Integrating Contributed Work}{141}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Merging Workflows}{141}{section*.13}}
\newlabel{img:5.19}{{5.19}{142}{Merging Workflows\relax }{img.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces History with several topic branches.}}{142}{figure.5.19}}
\newlabel{img:5.20}{{5.20}{142}{Merging Workflows\relax }{img.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces After a topic branch merge.}}{142}{figure.5.20}}
\newlabel{img:5.21}{{5.21}{143}{Merging Workflows\relax }{img.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Before a topic branch merge.}}{143}{figure.5.21}}
\newlabel{img:5.22}{{5.22}{143}{Merging Workflows\relax }{img.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces After a topic branch merge.}}{143}{figure.5.22}}
\newlabel{img:5.23}{{5.23}{143}{Merging Workflows\relax }{img.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces After a topic branch release.}}{143}{figure.5.23}}
\@writefile{toc}{\contentsline {subsubsection}{Large-Merging Workflows}{143}{section*.14}}
\newlabel{img:5.24}{{5.24}{144}{Large-Merging Workflows\relax }{img.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Managing a complex series of parallel contributed topic branches.}}{144}{figure.5.24}}
\newlabel{img:5.25}{{5.25}{144}{Large-Merging Workflows\relax }{img.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Merging contributed topic branches into long-term integration branches.}}{144}{figure.5.25}}
\@writefile{toc}{\contentsline {subsubsection}{Rebasing and Cherry Picking Workflows}{144}{section*.15}}
\newlabel{img:5.26}{{5.26}{145}{Rebasing and Cherry Picking Workflows\relax }{img.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Example history before a cherry pick.}}{145}{figure.5.26}}
\newlabel{img:5.27}{{5.27}{145}{Rebasing and Cherry Picking Workflows\relax }{img.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces History after cherry-picking a commit on a topic branch.}}{145}{figure.5.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Tagging Your Releases}{146}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Generating a Build Number}{147}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Preparing a Release}{147}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}The Shortlog}{148}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{148}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Git Tools}{149}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{149}{Git Tools\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Revision Selection}{149}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Single Revisions}{149}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Short SHA}{149}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}A SHORT NOTE ABOUT SHA-1}{150}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Branch References}{151}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}RefLog Shortnames}{151}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Ancestry References}{153}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Commit Ranges}{155}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Double Dot}{155}{section*.16}}
\newlabel{img:6.1}{{6.1}{155}{Double Dot\relax }{img.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example history for range selection.}}{155}{figure.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Points}{156}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Triple Dot}{156}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interactive Staging}{157}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Staging and Unstaging Files}{158}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Staging Patches}{160}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stashing}{161}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stashing Your Work}{161}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Un-applying a Stash}{164}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Creating a Branch from a Stash}{164}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rewriting History}{165}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Changing the Last Commit}{165}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Changing Multiple Commit Messages}{166}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Reordering Commits}{168}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Squashing Commits}{168}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Splitting a Commit}{169}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}The Nuclear Option: filter-branch}{170}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Removing a File from Every Commit}{171}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Making a Subdirectory the New Root}{171}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Changing E-Mail Addresses Globally}{171}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Debugging with Git}{172}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}File Annotation}{172}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Binary Search}{173}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Submodules}{175}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Starting with Submodules}{176}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Cloning a Project with Submodules}{178}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Superprojects}{180}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Issues with Submodules}{181}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Subtree Merging}{183}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{185}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Customizing Git}{187}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{187}{Customizing Git\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Git Configuration}{187}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Basic Client Configuration}{188}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{core.editor}{188}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{commit.template}{188}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{core.pager}{189}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{user.signingkey}{189}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{core.excludesfile}{190}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{help.autocorrect}{190}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Colors in Git}{190}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{color.ui}{190}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {color.*}}{191}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}External Merge and Diff Tools}{191}{subsection.7.1.3}}
\newlabel{img:7.1}{{7.1}{193}{External Merge and Diff Tools\relax }{img.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces P4Merge.}}{193}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Formatting and Whitespace}{194}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{core.autocrlf}{194}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{core.whitespace}{195}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Server Configuration}{196}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{receive.fsckObjects}{196}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{receive.denyNonFastForwards}{196}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{receive.denyDeletes}{196}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Git Attributes}{197}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binary Files}{197}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying Binary Files}{197}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Diffing Binary Files}{198}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{MS Word files}{198}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{OpenDocument Text files}{199}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Image files}{200}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Keyword Expansion}{201}{subsection.7.2.2}}
\newlabel{img:7.2}{{7.2}{202}{Keyword Expansion\relax }{img.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The “smudge” filter is run on checkout.}}{202}{figure.7.2}}
\newlabel{img:7.3}{{7.3}{202}{Keyword Expansion\relax }{img.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The “clean” filter is run when files are staged.}}{202}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Exporting Your Repository}{204}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{export-ignore}{204}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{export-subst}{204}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Merge Strategies}{205}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Git Hooks}{205}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Installing a Hook}{206}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Client-Side Hooks}{206}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Committing-Workflow Hooks}{206}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{E-mail Workflow Hooks}{207}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Other Client Hooks}{207}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Server-Side Hooks}{207}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{pre-receive and post-receive}{208}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{update}{208}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}An Example Git-Enforced Policy}{208}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Server-Side Hook}{208}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enforcing a Specific Commit-Message Format}{209}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Enforcing a User-Based ACL System}{210}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Enforcing Fast-Forward-Only Pushes}{213}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Client-Side Hooks}{215}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{218}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Git and Other Systems}{221}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{221}{Git and Other Systems\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Git and Subversion}{221}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}git svn}{221}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Setting Up}{222}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Getting Started}{223}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Committing Back to Subversion}{225}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Pulling in New Changes}{226}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Git Branching Issues}{227}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Subversion Branching}{228}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a New SVN Branch}{228}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Switching Active Branches}{229}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Subversion Commands}{230}{subsection.8.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{SVN Style History}{230}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{SVN Annotation}{230}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{SVN Server Information}{231}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Ignoring What Subversion Ignores}{231}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Git-Svn Summary}{232}{subsection.8.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Migrating to Git}{232}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Importing}{232}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Subversion}{232}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Perforce}{235}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}A Custom Importer}{237}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{243}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Git Internals}{245}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:9}{{9}{245}{Git Internals\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Plumbing and Porcelain}{245}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Git Objects}{246}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tree Objects}{248}{subsection.9.2.1}}
\newlabel{img:9.1}{{9.1}{249}{Tree Objects\relax }{img.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Simple version of the Git data model.}}{249}{figure.9.1}}
\newlabel{img:9.2}{{9.2}{251}{Tree Objects\relax }{img.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The content structure of your current Git data.}}{251}{figure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Commit Objects}{251}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Object Storage}{253}{subsection.9.2.3}}
\newlabel{img:9.3}{{9.3}{254}{Commit Objects\relax }{img.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces All the objects in your Git directory.}}{254}{figure.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Git References}{255}{section.9.3}}
\newlabel{img:9.4}{{9.4}{257}{Git References\relax }{img.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Git directory objects with branch head references included.}}{257}{figure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The HEAD}{257}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Tags}{258}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Remotes}{259}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Packfiles}{259}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Refspec}{263}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Pushing Refspecs}{265}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Deleting References}{265}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Transfer Protocols}{266}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}The Dumb Protocol}{266}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}The Smart Protocol}{268}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uploading Data}{268}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Downloading Data}{270}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Maintenance and Data Recovery}{271}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Maintenance}{271}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Data Recovery}{272}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Removing Objects}{274}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Summary}{278}{section.9.8}}
