\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About Version Control}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Local Version Control Systems}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Centralized Version Control Systems}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Distributed Version Control Systems}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}A Short History of Git}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Git Basics}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Snapshots, Not Differences}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Nearly Every Operation Is Local}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Git Has Integrity}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Git Generally Only Adds Data}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}The Three States}{6}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Installing Git}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Installing from Source}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Installing on Linux}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Installing on Mac}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Installing on Windows}{9}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}First-Time Git Setup}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Your Identity}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Your Editor}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Your Diff Tool}{11}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Checking Your Settings}{11}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Getting Help}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary}{12}{section.1.7}
\contentsline {chapter}{\numberline {2}Git Basics}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting a Git Repository}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initializing a Repository in an Existing Directory}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cloning an Existing Repository}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Recording Changes to the Repository}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Checking the Status of Your Files}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tracking New Files}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Staging Modified Files}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Ignoring Files}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Viewing Your Staged and Unstaged Changes}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Committing Your Changes}{22}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Skipping the Staging Area}{23}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Removing Files}{24}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Moving Files}{25}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Viewing the Commit History}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Limiting Log Output}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Using a GUI to Visualize History}{32}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Undoing Things}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Changing Your Last Commit}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Unstaging a Staged File}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Unmodifying a Modified File}{34}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Working with Remotes}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Showing Your Remotes}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Adding Remote Repositories}{37}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Fetching and Pulling from Your Remotes}{37}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Pushing to Your Remotes}{38}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Inspecting a Remote}{38}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Removing and Renaming Remotes}{39}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Tagging}{40}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Listing Your Tags}{40}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Creating Tags}{41}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Annotated Tags}{41}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Signed Tags}{42}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Lightweight Tags}{42}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Verifying Tags}{43}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Tagging Later}{44}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Sharing Tags}{45}{subsection.2.6.8}
\contentsline {section}{\numberline {2.7}Tips and Tricks}{46}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Auto-Completion}{46}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Git Aliases}{47}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Summary}{48}{section.2.8}
\contentsline {chapter}{\numberline {3}Git Branching}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}What a Branch Is}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Branching and Merging}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Basic Branching}{54}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Basic Merging}{58}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Basic Merge Conflicts}{59}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Branch Management}{62}{section.3.3}
\contentsline {section}{\numberline {3.4}Branching Workflows}{63}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Long-Running Branches}{63}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Topic Branches}{64}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Remote Branches}{65}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pushing}{67}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Tracking Branches}{69}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Deleting Remote Branches}{70}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Rebasing}{70}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The Basic Rebase}{71}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}More Interesting Rebases}{72}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}The Perils of Rebasing}{74}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Summary}{77}{section.3.7}
\contentsline {chapter}{\numberline {4}Git on the Server}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}The Protocols}{79}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Local Protocol}{80}{subsection.4.1.1}
\contentsline {subsubsection}{The Pros}{80}{section*.2}
\contentsline {subsubsection}{The Cons}{81}{section*.3}
\contentsline {subsection}{\numberline {4.1.2}The SSH Protocol}{81}{subsection.4.1.2}
\contentsline {subsubsection}{The Pros}{81}{section*.4}
\contentsline {subsubsection}{The Cons}{82}{section*.5}
\contentsline {subsection}{\numberline {4.1.3}The Git Protocol}{82}{subsection.4.1.3}
\contentsline {subsubsection}{The Pros}{82}{section*.6}
\contentsline {subsubsection}{The Cons}{82}{section*.7}
\contentsline {subsection}{\numberline {4.1.4}The HTTP/S Protocol}{83}{subsection.4.1.4}
\contentsline {subsubsection}{The Pros}{83}{section*.8}
\contentsline {subsubsection}{The Cons}{84}{section*.9}
\contentsline {section}{\numberline {4.2}Getting Git on a Server}{84}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Putting the Bare Repository on a Server}{84}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Small Setups}{85}{subsection.4.2.2}
\contentsline {subsubsection}{SSH Access}{85}{section*.10}
\contentsline {section}{\numberline {4.3}Generating Your SSH Public Key}{86}{section.4.3}
\contentsline {section}{\numberline {4.4}Setting Up the Server}{87}{section.4.4}
\contentsline {section}{\numberline {4.5}Public Access}{89}{section.4.5}
\contentsline {section}{\numberline {4.6}GitWeb}{91}{section.4.6}
\contentsline {section}{\numberline {4.7}Gitosis}{93}{section.4.7}
\contentsline {section}{\numberline {4.8}Gitolite}{98}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Installing}{98}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Customising the Install}{98}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Config File and Access Control Rules}{99}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Advanced Access Control with “deny” rules}{100}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Restricting pushes by files changed}{101}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Personal Branches}{101}{subsection.4.8.6}
\contentsline {subsection}{\numberline {4.8.7}“Wildcard” repositories}{101}{subsection.4.8.7}
\contentsline {subsection}{\numberline {4.8.8}Other Features}{102}{subsection.4.8.8}
\contentsline {section}{\numberline {4.9}Git Daemon}{102}{section.4.9}
\contentsline {section}{\numberline {4.10}Hosted Git}{104}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}GitHub}{105}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Setting Up a User Account}{105}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Creating a New Repository}{106}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Importing from Subversion}{108}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Adding Collaborators}{108}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}Your Project}{109}{subsection.4.10.6}
\contentsline {subsection}{\numberline {4.10.7}Forking Projects}{110}{subsection.4.10.7}
\contentsline {subsection}{\numberline {4.10.8}GitHub Summary}{111}{subsection.4.10.8}
\contentsline {section}{\numberline {4.11}Summary}{111}{section.4.11}
\contentsline {chapter}{\numberline {5}Distributed Git}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Distributed Workflows}{113}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Centralized Workflow}{113}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Integration-Manager Workflow}{114}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Dictator and Lieutenants Workflow}{115}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Contributing to a Project}{116}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Commit Guidelines}{116}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Private Small Team}{118}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Private Managed Team}{123}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Public Small Project}{128}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Public Large Project}{132}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Summary}{135}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Maintaining a Project}{135}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Working in Topic Branches}{135}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Applying Patches from E-mail}{136}{subsection.5.3.2}
\contentsline {subsubsection}{Applying a Patch with apply}{136}{section*.11}
\contentsline {subsubsection}{Applying a Patch with am}{136}{section*.12}
\contentsline {subsection}{\numberline {5.3.3}Checking Out Remote Branches}{139}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Determining What Is Introduced}{140}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Integrating Contributed Work}{141}{subsection.5.3.5}
\contentsline {subsubsection}{Merging Workflows}{141}{section*.13}
\contentsline {subsubsection}{Large-Merging Workflows}{143}{section*.14}
\contentsline {subsubsection}{Rebasing and Cherry Picking Workflows}{144}{section*.15}
\contentsline {subsection}{\numberline {5.3.6}Tagging Your Releases}{146}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Generating a Build Number}{147}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Preparing a Release}{147}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}The Shortlog}{148}{subsection.5.3.9}
\contentsline {section}{\numberline {5.4}Summary}{148}{section.5.4}
\contentsline {chapter}{\numberline {6}Git Tools}{149}{chapter.6}
\contentsline {section}{\numberline {6.1}Revision Selection}{149}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Single Revisions}{149}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Short SHA}{149}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}A SHORT NOTE ABOUT SHA-1}{150}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Branch References}{151}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}RefLog Shortnames}{151}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Ancestry References}{153}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Commit Ranges}{155}{subsection.6.1.7}
\contentsline {subsubsection}{Double Dot}{155}{section*.16}
\contentsline {subsubsection}{Multiple Points}{156}{section*.17}
\contentsline {subsubsection}{Triple Dot}{156}{section*.18}
\contentsline {section}{\numberline {6.2}Interactive Staging}{157}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Staging and Unstaging Files}{158}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Staging Patches}{160}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Stashing}{161}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Stashing Your Work}{161}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Un-applying a Stash}{164}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Creating a Branch from a Stash}{164}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Rewriting History}{165}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Changing the Last Commit}{165}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Changing Multiple Commit Messages}{166}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Reordering Commits}{168}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Squashing Commits}{168}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Splitting a Commit}{169}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}The Nuclear Option: filter-branch}{170}{subsection.6.4.6}
\contentsline {subsubsection}{Removing a File from Every Commit}{171}{section*.19}
\contentsline {subsubsection}{Making a Subdirectory the New Root}{171}{section*.20}
\contentsline {subsubsection}{Changing E-Mail Addresses Globally}{171}{section*.21}
\contentsline {section}{\numberline {6.5}Debugging with Git}{172}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}File Annotation}{172}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Binary Search}{173}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Submodules}{175}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Starting with Submodules}{176}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Cloning a Project with Submodules}{178}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Superprojects}{180}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Issues with Submodules}{181}{subsection.6.6.4}
\contentsline {section}{\numberline {6.7}Subtree Merging}{183}{section.6.7}
\contentsline {section}{\numberline {6.8}Summary}{185}{section.6.8}
\contentsline {chapter}{\numberline {7}Customizing Git}{187}{chapter.7}
\contentsline {section}{\numberline {7.1}Git Configuration}{187}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Basic Client Configuration}{188}{subsection.7.1.1}
\contentsline {subsubsection}{core.editor}{188}{section*.22}
\contentsline {subsubsection}{commit.template}{188}{section*.23}
\contentsline {subsubsection}{core.pager}{189}{section*.24}
\contentsline {subsubsection}{user.signingkey}{189}{section*.25}
\contentsline {subsubsection}{core.excludesfile}{190}{section*.26}
\contentsline {subsubsection}{help.autocorrect}{190}{section*.27}
\contentsline {subsection}{\numberline {7.1.2}Colors in Git}{190}{subsection.7.1.2}
\contentsline {subsubsection}{color.ui}{190}{section*.28}
\contentsline {subsubsection}{\texttt {color.*}}{191}{section*.29}
\contentsline {subsection}{\numberline {7.1.3}External Merge and Diff Tools}{191}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Formatting and Whitespace}{194}{subsection.7.1.4}
\contentsline {subsubsection}{core.autocrlf}{194}{section*.30}
\contentsline {subsubsection}{core.whitespace}{195}{section*.31}
\contentsline {subsection}{\numberline {7.1.5}Server Configuration}{196}{subsection.7.1.5}
\contentsline {subsubsection}{receive.fsckObjects}{196}{section*.32}
\contentsline {subsubsection}{receive.denyNonFastForwards}{196}{section*.33}
\contentsline {subsubsection}{receive.denyDeletes}{196}{section*.34}
\contentsline {section}{\numberline {7.2}Git Attributes}{197}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Binary Files}{197}{subsection.7.2.1}
\contentsline {subsubsection}{Identifying Binary Files}{197}{section*.35}
\contentsline {subsubsection}{Diffing Binary Files}{198}{section*.36}
\contentsline {paragraph}{MS Word files}{198}{section*.37}
\contentsline {paragraph}{OpenDocument Text files}{199}{section*.38}
\contentsline {paragraph}{Image files}{200}{section*.39}
\contentsline {subsection}{\numberline {7.2.2}Keyword Expansion}{201}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Exporting Your Repository}{204}{subsection.7.2.3}
\contentsline {subsubsection}{export-ignore}{204}{section*.40}
\contentsline {subsubsection}{export-subst}{204}{section*.41}
\contentsline {subsection}{\numberline {7.2.4}Merge Strategies}{205}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Git Hooks}{205}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Installing a Hook}{206}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Client-Side Hooks}{206}{subsection.7.3.2}
\contentsline {subsubsection}{Committing-Workflow Hooks}{206}{section*.42}
\contentsline {subsubsection}{E-mail Workflow Hooks}{207}{section*.43}
\contentsline {subsubsection}{Other Client Hooks}{207}{section*.44}
\contentsline {subsection}{\numberline {7.3.3}Server-Side Hooks}{207}{subsection.7.3.3}
\contentsline {subsubsection}{pre-receive and post-receive}{208}{section*.45}
\contentsline {subsubsection}{update}{208}{section*.46}
\contentsline {section}{\numberline {7.4}An Example Git-Enforced Policy}{208}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Server-Side Hook}{208}{subsection.7.4.1}
\contentsline {subsubsection}{Enforcing a Specific Commit-Message Format}{209}{section*.47}
\contentsline {subsubsection}{Enforcing a User-Based ACL System}{210}{section*.48}
\contentsline {subsubsection}{Enforcing Fast-Forward-Only Pushes}{213}{section*.49}
\contentsline {subsection}{\numberline {7.4.2}Client-Side Hooks}{215}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Summary}{218}{section.7.5}
\contentsline {chapter}{\numberline {8}Git and Other Systems}{221}{chapter.8}
\contentsline {section}{\numberline {8.1}Git and Subversion}{221}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}git svn}{221}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Setting Up}{222}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Getting Started}{223}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Committing Back to Subversion}{225}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Pulling in New Changes}{226}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Git Branching Issues}{227}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Subversion Branching}{228}{subsection.8.1.7}
\contentsline {subsubsection}{Creating a New SVN Branch}{228}{section*.50}
\contentsline {subsection}{\numberline {8.1.8}Switching Active Branches}{229}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Subversion Commands}{230}{subsection.8.1.9}
\contentsline {subsubsection}{SVN Style History}{230}{section*.51}
\contentsline {subsubsection}{SVN Annotation}{230}{section*.52}
\contentsline {subsubsection}{SVN Server Information}{231}{section*.53}
\contentsline {subsubsection}{Ignoring What Subversion Ignores}{231}{section*.54}
\contentsline {subsection}{\numberline {8.1.10}Git-Svn Summary}{232}{subsection.8.1.10}
\contentsline {section}{\numberline {8.2}Migrating to Git}{232}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Importing}{232}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Subversion}{232}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Perforce}{235}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}A Custom Importer}{237}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Summary}{243}{section.8.3}
\contentsline {chapter}{\numberline {9}Git Internals}{245}{chapter.9}
\contentsline {section}{\numberline {9.1}Plumbing and Porcelain}{245}{section.9.1}
\contentsline {section}{\numberline {9.2}Git Objects}{246}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Tree Objects}{248}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Commit Objects}{251}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Object Storage}{253}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Git References}{255}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}The HEAD}{257}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Tags}{258}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Remotes}{259}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Packfiles}{259}{section.9.4}
\contentsline {section}{\numberline {9.5}The Refspec}{263}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Pushing Refspecs}{265}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Deleting References}{265}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Transfer Protocols}{266}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}The Dumb Protocol}{266}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}The Smart Protocol}{268}{subsection.9.6.2}
\contentsline {subsubsection}{Uploading Data}{268}{section*.55}
\contentsline {subsubsection}{Downloading Data}{270}{section*.56}
\contentsline {section}{\numberline {9.7}Maintenance and Data Recovery}{271}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Maintenance}{271}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Data Recovery}{272}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Removing Objects}{274}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}Summary}{278}{section.9.8}
